announcements:
  other: Anuncios
api-doc:
  other: "Documentaci\xF3n de la API"
click-store:
  other: "Pulse aqu\xED para explorar"
coc:
  other: "C\xF3digo de conducta"
destinations:
  other: Destinos
develop:
  other: Desarrollo
development-and-communication:
  other: Desarrollo y comunicaciones de software de KDE
donate-to-kde:
  other: "Hacer una donaci\xF3n a KDE"
donate-via-paypal:
  other: Donar mediante PayPal
download-kde:
  other: Descarga de software de KDE
international-websites:
  other: Sitios web internacionales
kde-applications:
  other: Aplicaciones de KDE
kde-patrons:
  other: Patrocinadores de KDE
learn-more:
  other: "Saber m\xE1s"
news-and-press:
  other: "Noticias y cobertura period\xEDstica"
other-donate:
  other: "Otras formas de hacer una donaci\xF3n"
press-contact:
  other: Contactos de prensa
products:
  other: Productos
releases:
  other: Lanzamientos
ressources:
  other: Recursos
return-kde:
  other: Volver a kde.org
rss-feed:
  other: Fuente RSS
screenshots:
  other: Capturas de pantalla
show-love-store:
  other: "\xA1Muestre su amor por KDE! Compre libros, tazas, ropa y otros art\xED\
    culos para apoyar a KDE."
timeline:
  other: "Cronolog\xEDa de KDE"
visit-kde-metastore:
  other: Visitar la KDE MetaStore
why-donate:
  other: "\xBFPor qu\xE9 hacer una donaci\xF3n?"
